{
  "name": "playwright.demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-ui": "npx playwright test --ui",
    "test:debug-logs": "DEBUG=* DEBUG_FILE=logs.txt npx playwright tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.7"
  }
}
